{
  "name": "valorant-match-tracker-bot",
  "version": "2.0.0",
  "description": "A comprehensive Discord bot that tracks and analyzes Valorant matches using the official Riot Games API with detailed statistics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "valorant",
    "riot-games",
    "match-tracker",
    "statistics",
    "gaming",
    "api"
  ],
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
